<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="milwaukee cars &amp; trucks - craigslist">
	<meta name="description" content="milwaukee cars &amp; trucks - craigslist">
	<meta property="og:description" content="milwaukee cars &amp; trucks - craigslist">
	<meta property="og:url" content="https://milwaukee.craigslist.org/search/cta">
	<title>milwaukee cars &amp; trucks - craigslist</title>
	<link rel="canonical" href="https://milwaukee.craigslist.org/search/cta">
	<link rel="alternate" href="https://milwaukee.craigslist.org/search/cta" hreflang="x-default">



<script type="application/ld+json" id="ld_searchpage_data" >
    {"@type":"SearchResultsPage","description":"Cars & Trucks for sale in Milwaukee, WI","breadcrumb":{"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"item":"https://milwaukee.craigslist.org","@type":"ListItem","name":"milwaukee.craigslist.org","position":1},{"item":"https://milwaukee.craigslist.org/search/sss","position":2,"name":"for sale","@type":"ListItem"},{"@type":"ListItem","name":"cars+trucks","position":3,"item":"https://milwaukee.craigslist.org/search/cta"}]},"@context":"https://schema.org"}
</script>


<script type="application/ld+json" id="ld_searchpage_results" >
    {"itemListElement":[{"item":{"image":["https://images.craigslist.org/00s0s_hJHufpZKH7_0t20CI_600x450.jpg","https://images.craigslist.org/01212_gCoSZHTU5dl_0t20CI_600x450.jpg","https://images.craigslist.org/00s0s_hmHAs6DksfV_0t20CI_600x450.jpg","https://images.craigslist.org/00i0i_gCiByk8RONz_0t20CI_600x450.jpg","https://images.craigslist.org/00F0F_lJAAV8mVyMg_0t20CI_600x450.jpg","https://images.craigslist.org/00F0F_3EMAxbD0mjC_0t20CI_600x450.jpg","https://images.craigslist.org/00M0M_ldCSp3CCysB_0t20CI_600x450.jpg","https://images.craigslist.org/00D0D_46kYCLjj8az_0t20CI_600x450.jpg","https://images.craigslist.org/00k0k_ebWVz9yMhGQ_0t20CI_600x450.jpg","https://images.craigslist.org/00v0v_7c0WtNukm4_0t20CI_600x450.jpg","https://images.craigslist.org/01313_8ghgDGJSxpU_0t20CI_600x450.jpg","https://images.craigslist.org/00P0P_donMiiDze5m_0t20CI_600x450.jpg","https://images.craigslist.org/00606_5ufFKnqSOcg_0t20CI_600x450.jpg"],"description":"","@type":"Product","name":"2008 Toyota Camry LOW MILES!!!","@context":"http://schema.org","offers":{"availableAtOrFrom":{"address":{"addressLocality":"Milwaukee","@type":"PostalAddress","postalCode":"","streetAddress":"","addressRegion":"WI","addressCountry":""},"@type":"Place","geo":{"@type":"GeoCoordinates","longitude":-87.9477971370419,"latitude":43.1187983069431}},"@type":"Offer","priceCurrency":"USD","price":"4000.00"}},"position":"0","@type":"ListItem"}],"@context":"https://schema.org","@type":"ItemList"}
</script>

    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>

    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        ol.cl-static-search-results, .cl-static-header {
            display:none;
        }

        .no-js ol.cl-static-search-results, .no-js .cl-static-header {
            display:block;
        }
    </style>


</head>

<body  class="no-js search"  >



    <div class="cl-content">
        <main>
        </main>
    </div>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>



    <script>
        (function() {
            try {
                window.onpageshow = function(event) {
                    if (event.persisted && cl.upTime()>1000 && /iPhone/.test(navigator.userAgent)) {
                        window.location.reload();
                    }
                };

                window.addEventListener('DOMContentLoaded', function() {
                    document.body.classList.remove('no-js');
                });
                document.body.classList.remove('no-js');
            } catch(e) {
                console.log(e);
            }
        })();
    </script>

    
     
     <script src="https://www.craigslist.org/static/www/7cac89240fcebd4d4b2a1f70aa4fc4a2595cea59.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'search',
             {
'areaAbbrev': "mil",
'areaCoords': ["43.038898","-87.906403"],
'areaId': "47",
'areaName': "milwaukee",
'defaultLocale': "en_US",
'initialCategoryAbbr': "cta",
'location': {"areaId":47,"lat":43.039,"city":"Milwaukee","url":"milwaukee.craigslist.org","country":"US","postal":"53295","region":"WI","radius":1.4,"lon":-87.906},
'nearbyAreas': [{"host":"racine","name":"kenosha-racine"},{"host":"sheboygan","name":"sheboygan, WI"},{"host":"janesville","name":"janesville"},{"name":"madison","host":"madison"},{"host":"rockford","name":"rockford"},{"name":"chicago","host":"chicago"},{"name":"muskegon","host":"muskegon"},{"name":"appleton","host":"appleton"},{"name":"holland","host":"holland"},{"host":"greenbay","name":"green bay"},{"name":"grand rapids","host":"grandrapids"},{"host":"swmi","name":"southwest MI"},{"name":"south bend","host":"southbend"},{"name":"kalamazoo","host":"kalamazoo"},{"host":"lasalle","name":"la salle co"},{"host":"dubuque","name":"dubuque"},{"name":"battle creek","host":"battlecreek"},{"host":"wausau","name":"wausau"},{"host":"centralmich","name":"central MI"},{"name":"lansing","host":"lansing"},{"name":"quad cities","host":"quadcities"},{"name":"la crosse","host":"lacrosse"},{"host":"nmi","name":"northern MI"},{"host":"peoria","name":"peoria"},{"host":"bn","name":"bloomington, IL"},{"name":"jackson, MI","host":"jxn"},{"host":"tippecanoe","name":"tippecanoe"},{"host":"fortwayne","name":"fort wayne"},{"host":"northernwi","name":"northern WI"},{"name":"kokomo","host":"kokomo"},{"host":"saginaw","name":"saginaw"},{"name":"chambana","host":"chambana"},{"host":"cedarrapids","name":"cedar rapids"},{"name":"iowa city","host":"iowacity"},{"name":"flint","host":"flint"},{"name":"eau claire","host":"eauclaire"},{"name":"ann arbor","host":"annarbor"},{"host":"decatur","name":"decatur, IL"},{"host":"waterloo","name":"waterloo"}],
'subareas': [],
'whereAmI': {"searchLocation":0,"subareaId":0,"area":{"subareas":[],"lat":"43.038898","abbr":"mil","name":"milwaukee","country":"US","description":"milwaukee, WI","region":"WI","lon":"-87.906403","hostname":"milwaukee","id":47},"nearbyAreas":[{"region":"WI","hostname":"appleton","lon":"-88.415298","id":243,"subareas":[],"lat":"44.261902","abbr":"app","name":"appleton","country":"US","description":"appleton-oshkosh-FDL"},{"region":"MI","hostname":"battlecreek","lon":"-85.179703","id":628,"subareas":[],"lat":"42.321201","abbr":"btc","name":"battle creek","country":"US","description":"battle creek, MI"},{"region":"IL","hostname":"chicago","lon":"-87.650002","id":11,"subareas":[{"description":"city of chicago","id":1,"name":"city of chicago","lon":"-87.676216","abbr":"chc","lat":"41.881813"},{"lat":"42.104783","abbr":"nch","description":"north chicagoland","lon":"-87.793557","id":2,"name":"north chicagoland"},{"abbr":"nwi","lat":"41.551512","description":"northwest indiana","id":5,"name":"northwest indiana","lon":"-87.279757"},{"description":"northwest suburbs","lon":"-88.050019","id":6,"name":"northwest suburbs","lat":"42.071617","abbr":"nwc"},{"lat":"41.626809","abbr":"sox","lon":"-87.727794","name":"south chicagoland","id":4,"description":"south chicagoland"},{"lon":"-88.031395","id":3,"name":"west chicagoland","description":"west chicagoland","lat":"41.809820","abbr":"wcl"}],"lat":"41.849998","abbr":"chi","name":"chicago","description":"chicago","country":"US"},{"subareas":[],"lat":"42.500599","abbr":"dbq","name":"dubuque","description":"dubuque","country":"US","region":"IA","lon":"-90.664398","hostname":"dubuque","id":362},{"region":"MI","lon":"-85.668098","hostname":"grandrapids","id":129,"lat":"42.963299","abbr":"grr","subareas":[],"country":"US","description":"grand rapids, MI","name":"grand rapids"},{"hostname":"greenbay","lon":"-88.019699","id":241,"region":"WI","name":"green bay","description":"green bay, WI","country":"US","subareas":[],"lat":"44.519199","abbr":"grb"},{"lat":"42.787498","abbr":"hld","subareas":[],"description":"holland, MI","country":"US","name":"holland","region":"MI","lon":"-86.108902","hostname":"holland","id":630},{"lat":"42.682800","abbr":"jvl","subareas":[],"description":"janesville, WI","country":"US","name":"janesville","region":"WI","hostname":"janesville","lon":"-89.018600","id":553},{"subareas":[],"abbr":"kzo","lat":"42.291698","name":"kalamazoo","country":"US","description":"kalamazoo, MI","region":"MI","id":261,"hostname":"kalamazoo","lon":"-85.587196"},{"name":"kenosha-racine","country":"US","description":"kenosha-racine","subareas":[],"abbr":"rac","lat":"42.584702","id":552,"lon":"-87.821098","hostname":"racine","region":"WI"},{"country":"US","description":"la salle co","name":"la salle co","abbr":"lsl","lat":"41.337639","subareas":[],"id":698,"hostname":"lasalle","lon":"-89.082642","region":"IL"},{"hostname":"madison","lon":"-89.401100","id":165,"region":"WI","name":"madison","description":"madison, WI","country":"US","subareas":[],"lat":"43.073101","abbr":"mad"},{"region":"MI","id":554,"lon":"-86.248299","hostname":"muskegon","subareas":[],"abbr":"mkg","lat":"43.234200","name":"muskegon","description":"muskegon, MI","country":"US"},{"abbr":"rfd","lat":"42.271099","subareas":[],"country":"US","description":"rockford, IL","name":"rockford","region":"IL","id":223,"hostname":"rockford","lon":"-89.093903"},{"region":"WI","id":571,"lon":"-87.714401","hostname":"sheboygan","abbr":"sbm","lat":"43.750801","subareas":[],"country":"US","description":"sheboygan, WI","name":"sheboygan, WI"},{"lat":"41.683300","abbr":"sbn","subareas":[],"description":"south bend / michiana","country":"US","name":"south bend","region":"IN","lon":"-86.250000","hostname":"southbend","id":228},{"abbr":"swm","lat":"41.984001","subareas":[],"description":"southwest michigan","country":"US","name":"southwest MI","region":"MI","id":572,"lon":"-86.066902","hostname":"swmi"}]}
},
             0
         );
     </script>
     <script id="manifest" src="https://www.craigslist.org/static/d/1885594/www/manifest.js"></script>
     <link id="3da149d4cff7e84fb1d8228ee8734f92313edd25" type="text/css" rel="stylesheet" href="https://www.craigslist.org/static/www/3da149d4cff7e84fb1d8228ee8734f92313edd25.css"></script>
     <script id="9425f87e3b7f7ba57f92ecb5e12279b1272ffe29"  src="https://www.craigslist.org/static/www/9425f87e3b7f7ba57f92ecb5e12279b1272ffe29.js" crossorigin="anonymous"></script>

     

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    

    <script src="https://sapi.craigslist.org/web/v8/postings/search/full?CC=US&amp;auto_make_model=toyota&amp;auto_title_status=1&amp;batch=47-0-360-0-0-1&amp;bundleDuplicates=1&amp;lang=en&amp;max_auto_miles=100000&amp;max_price=4100&amp;min_price=1000&amp;postedToday=1&amp;searchPath=cta"></script>

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
    <div class="cl-static-header">
        <a href="/">craigslist</a>
            <h1>Cars &amp; Trucks for sale in Milwaukee, WI</h1>
    </div>

    <ol class="cl-static-search-results">
        <li class="cl-static-hub-links">
            <div>see also</div>
                <p>
                    <a href="https://milwaukee.craigslist.org/search/suvs">
                        SUVs for sale
                    </a>
                </p>
                <p>
                    <a href="https://milwaukee.craigslist.org/search/classic-cars">
                        classic cars for sale
                    </a>
                </p>
                <p>
                    <a href="https://milwaukee.craigslist.org/search/electric-cars">
                        electric cars for sale
                    </a>
                </p>
                <p>
                    <a href="https://milwaukee.craigslist.org/search/pickups-trucks">
                        pickups and trucks for sale
                    </a>
                </p>
        </li>
        <li class="cl-static-search-result" title="2008 Toyota Camry LOW MILES!!!">
            <a href="https://milwaukee.craigslist.org/cto/d/milwaukee-2008-toyota-camry-low-miles/7675402061.html">
                <div class="title">2008 Toyota Camry LOW MILES!!!</div>

                <div class="details">
                    <div class="price">$4,000</div>
                    <div class="location">
                        Glendale WI
                    </div>
                </div>
            </a>
        </li>
    </ol>
</body>
</html>
